<!DOCTYPE html><html style="scroll-behavior: smooth"><head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3a2b9eae0b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="new.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Chris Z / NYC UX</title>
</head>


<body>

<div class="navBar">
  <span class="navLeft">
  <a href="index.html" class="hvr-grow myname">Chris Zhu</a>
  <a href="index.html" class="goaway">Work</a>
  <a href="#about" class="goaway">About</a>
  <a href="img/resume.pdf" target="blank" class="goaway">Resume</a>
  </span>

  <span class="navRight">
      <button id="theme-toggle" class="navbar__theme-toggle" type="button"><i class="light fa-regular fa-moon"></i><i class="dark fa-regular fa-sun"></i> </button>
  <a target="_blank" href="https://www.linkedin.com/in/chriszhudesigner/"><i class="fa-brands fa-linkedin"></i> <span class="goaway">LinkedIn</span></a>
  <a href="mailto:chris.zixun.zhu@gmail.com"><i class="fa-solid fa-at"></i> <span class="goaway">Email</span></a>
  </span>
</div>

<!-- navbar over -->

	<div class="main" style="background: var(--alt10);">
		<span class="heroContainer"><img class="dark" src="img/hero.gif" width="60px" style="margin:auto"><img class="light" src="img/hero-light.gif" width="60px" style="margin:auto"></span>
		<h1>NYC designer that grows products with simple and trustworthy experiences.</h1>
		<p style="max-width:80ch; margin-left:auto; margin-right:auto">Hey, I'm Chris Z! I'm a designer that's worked in high regulation industries like health and finance, overcoming challenges with a <b style="color:var(--text-primary)">spirited combo of passion and technical excellence.</b> In the last few years, I've taken a startup product from <b style="color:var(--text-primary")>0 -> 1 -> acquisition.</b> I thrive in high momentum environments, being an extroverted collaborator.</p>
		<span class="buttonContainer">
		<a href="#link"class="primary">See my product work</a>
		<a href="#about" class="secondary">About me</a>
		</span>
	</div>

	<div class="twoBlock" id="link">
		<div class="twoBlockDiv">
			<div class="articleContainer hvr-grow">
			<img src="img/promos/1.png" width="100%">
			<h1>Scaling spend controls into U.S. Bank's credit ecosystem
			<span>
			<span class="tag">PRODUCT DESIGN</span>
			<span class="tag">'26</span></span>
			</h1>
			<a href="usbank.html" class="secondary">See project</a><br><br>
		</div>
		</div>

		<div class="twoBlockDiv">
			<div class="articleContainer hvr-grow">
			<img src="img/promos/6.png" width="100%">
			<h1>Crafting an insights + analytics dashboard for business owners
			<span>
			<span class="tag">PRODUCT DESIGN</span>
			<span class="tag">'26</span></span>
			</h1>
			<a href="analytics.html" class="secondary">See project</a><br><br>
		</div>
		</div>
	</div>

	<div class="twoBlock threeBlockOverride">
		<div class="twoBlockDiv">
			<div class="articleContainer hvr-grow">
			<img src="img/promos/3.png" width="100%">
			<h1>Healthier at Home with NorthShore Connect
			</h1>
			<span style="margin-bottom: 20px;">
			<span class="tag">PRODUCT DESIGN</span>
			<span class="tag">'22</span></span>
			<a href="northshore.html" class="secondary">See project</a><br><br>
		</div>
		</div>

		<div class="twoBlockDiv">
			<div class="articleContainer hvr-grow">
			<img src="img/promos/4.webp" width="100%">
			<h1>Driving trust and conversion rates for CardSmart.io
			</h1>
			<span style="margin-bottom: 20px;">
			<span class="tag">CONSULTING</span>
			<span class="tag">'22</span></span>
			<a href="cardsmart.html" class="secondary">See project</a><br><br>
		</div>
		</div>

		<div class="twoBlockDiv">
			<div class="articleContainer hvr-grow">
			<img src="img/promos/5.webp" width="100%">
			<h1>Motion design reel for user interfaces and advertising
			</h1>
			<span style="margin-bottom:20px">
			<span class="tag">MOTION DESIGN</span>
			<span class="tag">'22</span></span>
			<a href="motion.html" class="secondary">See project</a><br><br>
		</div>
		</div>
	</div>

<!-- main over -->
<!-- about time -->

<h1 id="about" class="margo">About me</h1>

<div class="aboutMain">

<div class="workAbt">

	<h1>Hi, I'm Chris Zhu.<br>I'm a passionate creator & collaborator.</h1>
	<p>I bring creativity that's fueled by technical excellence & practical experience: in my career as a designer, I've helped advance dozens of brands.</p>

	<p>Outside of work, I continue to be a high-energy person. My favorite moment in the week is the <b style="color:var(--text-primary)">tremendous nap after a weekend of running, Muay Thai, and dancing.</b></p>

</div>

<div class="workExp" style="background: var(--alt10);">

<h1>Experience</h1>
<div class="line"></div>

<div class="workItem">
	<div class="workLeft">
	<span>Senior Product Designer</span>
	<span>U.S. Bank</span>
	</div>

	<div class="workRight">
	<span>Present<br>Aug 2022</span>
	</div>
</div>

<div class="workItem">
	<div class="workLeft">
	<span>Senior Visual Designer</span>
	<span>Pivot Design</span>
	</div>

	<div class="workRight">
	<span>Jun 2022<br>Mar 2021</span>
	</div>
</div>

<div class="workItem">
	<div class="workLeft">
	<span>Art Director</span>
	<span>Razorfish Health</span>
	</div>

	<div class="workRight">
	<span>Aug 2020<br>Apr 2019</span>
	</div>
</div>

<div class="workItem">
	<div class="workLeft">
	<span>Digital Analyst</span>
	<span>Obama Foundation</span>
	</div>

	<div class="workRight">
	<span>2018</span>
	</div>
</div>

	<a class="primary" href="img/resume.pdf">
		Download resume
	</a>

</div>



</div>

<div class="workImg">
	<img src="img/about/about1.png" width="100%">
	<img src="img/about/about2.png" width="100%">
	<img src="img/about/about3.png" width="100%">
</div>

<div class="footer margin">
	Lovingly designed and coded by Chris Zhu in 2026. ©2026 Chris Zhu & respective clients
</div>

<!-- body over -->
<script src="main.js"></script>


</body></html>