<!DOCTYPE html>
<html>

<span class="sidecontainer"><div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input type="checkbox" id="checkbox" /><div class="slider round tooltiphost"><span id="tooltiptext"></span></div></label></div><a href="#top" class="upbutton"><i class="fas fa-chevron-up"></i></a><button class="copylink tooltiphost" onclick="copyFunction()"><i class="far fa-copy"></i><span id="tooltiptext2">Copy website link<input type="text" value="http://chrisdesignschi.github.io/" id="copyInput" style="position:absolute; opacity: 0; top:-1000px;"></span></button></span>

<!-- Hey there! This website was designed and coded by Chris Zhu, a Chicago digital designer and art director. -->

<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chris Zhu: Signature Lacrosse</title><meta name="description" content="The creative work portfolio of Chris Zhu, a Chicago art director + digital designer." /><meta name="keywords" content="art director, digital designer, interaction, marketing, advertising, designer, director, visual designer, chicago" /><meta name="author" content="Chris Zhu" /><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/content.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/><script src="https://kit.fontawesome.com/3a2b9eae0b.js" crossorigin="anonymous"></script><script src="java.js"></script></head>

<body>
<div class="boxtest">
</div>
<span id="top"></span><div class="nav"><span class="nav1 animate__animated"><a style="color:inherit !important; text-decoration:none !important;" href="index.html"><span class="nav1-a">!</span>chris zhu<span class="sub">Art Director + Digital Designer</span></a></span><span class="nav2"><a class="return" href="index.html">Return</a><a class="return return2" href="index.html"><i class="fas fa-arrow-left"></i></a></span></div><div class="cont-divider">

<!-- separation -->

<section class="cont-container gimmeborder">
<div class="cont-para">
<span><span class="cont-nub">#ART DIRECTION - 2021</span><h1>Signature Lacrosse</h1><span class="cont-tags animate__animated">ATHLETICS</span><span class="cont-tags animate__animated">DIGITAL ADVERTISING</span></span>

<p><br>Signature Lacrosse is a premier lacrosse retailer—sponsoring professional athletes and producing gear that has a reputation for quality and reliability. I produced a series of animated ads for Signature that highlighted their products and influencer line as a means to increase conversion rates in their digital advertising.</p>

</div>

<div class="cont-img">
<img src="links/doc/more/sig2.gif">
</div>

<div class="cont-img">
<video controls width="100%" height="auto">
	<source src="https://i.imgur.com/PNLCfus.mp4" type ="video/mp4">
</video>
</div>

<div class="cont-img">
<video controls width="100%" height="auto">
	<source src="https://i.imgur.com/GLhRLVs.mp4" type ="video/mp4">
</video>
</div>

</section>

<section class="cont-video gimmeborder">
	<div class="cont-img">
		<img src="https://i.imgur.com/sBBjLTA.gif">
	</div>
</section>

<!-- separation -->

<section class="nothingpersonal"><a href="index.html"><span><i class="fas fa-home"></i></span></a></section>

</body>
</html>